KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=social-media-platform
KEYCLOAK_CLIENT_ID=frontend-client
SESSION_SECRET=session_secret
USER_SERVICE_URL=http://localhost:3001
POST_SERVICE_URL=http://localhost:3002
FILE_SERVICE_URL=http://localhost:3003
PORT=80
