DATABASE_URL=postgres://user_user:user_password@localhost:5433/user_service
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=social-media-platform
KEYCLOAK_CLIENT_ID=user-management-service
KEYCLOAK_CLIENT_SECRET=YXbgBO3JcrBOqfpzoMfQf2gPnfZrBTuw
KEYCLOAK_WEB_CLIENT_ID=web-client
SESSION_SECRET=session_secret
FILE_SERVICE_URL=http://localhost:3003
REDIS_URL=redis://redis:6379
PORT=3001