DATABASE_URL=postgres://post_user:post_password@localhost:5434/post_service
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=social-media-platform
KEYCLOAK_CLIENT_ID=post-management-service
KEYCLOAK_CLIENT_SECRET=wE1FPnBaMbd2GkcyyqQFO3s8Y7gfepk3
SESSION_SECRET=session_secret
USER_SERVICE_URL=http://localhost:3001
PORT=3002
REDIS_URL=redis://redis:6379