DATABASE_URL=postgres://file_user:file_password@localhost:5435/file_service
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=social-media-platform
KEYCLOAK_CLIENT_ID=file-management-service
KEYCLOAK_CLIENT_SECRET=X9Lq1PkArTY7Mnb8GcX2Fv4Qo6ZJepW3
SESSION_SECRET=session_secret
USER_SERVICE_URL=http://localhost:3001
POST_SERVICE_URL=http://localhost:3002
PORT=3003
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=public
REDIS_URL=redis://redis:6379